html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: white;
}
header:after{
    content: '';
    display: table;
    clear: both;
}
.logo{
    float:left;
    padding:10px 0;
    font-size: 30px;
}
nav{
    float: right;
}
nav ul{
    margin:0;
    padding:0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-left:70px;
    padding-top: 25px;
    padding-bottom: 20px;
    position: relative;
}
nav a{
    color:#444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
nav a:hover{
    color:#000;

}
nav a:before{
    content:'';
    display: block;
    height:5px;
    width: 100%;
    background-color: #444;
    position: absolute;
    top: 0;
    width:0%;
    transition: all ease-in-out 100ms;
}
nav a:hover:before{
    width:100%;

}
.flex-container{
    width: 100%;
    height: 700px;
    display: block;
        background-image: url(/images/web.jpg);
    background-repeat: no-repeat;
    background-size: cover;


  }
  .flex-container img{
    margin-left: 40% !important;
      height: auto;
      align-items: center;
      border-radius: 100%;
      margin-top: 100px;
  }

span{
display:block;
  font-size:3rem;
  font-weight: 500;
  text-align: center;
  justify-content: center;

}
.text1{
    color:navajowhite;
    letter-spacing: 3px;
    animation: text 5s 1;
    position: relative;
    margin-bottom: 20px;
    padding-top: 20px;
}
.text2{
    color:whitesmoke;
margin-top: -10px;
}
@keyframes text {
0%{
   color: black;
   margin-bottom: -20px; 
}
30%{
   color: #444;
    margin-bottom: -20px;
}
85%{
    letter-spacing: 8px;
    margin-bottom: -20px;
}
}
section{
    background:#E4F2F0;
    height: 500px;
    text-align: center;
}
section  img{
    align-items: center;
    padding:100px 0 0 100px;
}
section  h1{
    color: #444;
    font-size: 45px;
 
}
section  p{
    color: lightslategray;
    font-size: 25px;

}
.work{
    background:lightseagreen;
    height: 500px;
    text-align: center;
}
.work  img{
    align-items: center;
    padding: 100px 0 0 100px;
}
.work h1{
    color: #444;
    font-size: 45px;
 
}
.work p{
    color: rgb(50, 51, 53);
    font-size: 25px;

}
footer{
    background:darkgrey;
  width: 100%;
  height: 200px;
  padding-top: 70px;
  position: absolute;
  text-align: center;
 
}
.btn{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
color: #3498db;
overflow: hidden;
position: relative;
}
.btn i{
    line-height: 70px;
    font-size: 26px;
    transition: 0.2s linear;

}
.btn:hover i{
    transform:scale(1.3);
    color: #f1f1f1;
}
@media only screen and (max-width:700px) {
    /* For mobile phones: */

    .logo{
        padding-left:100px;
    }
  }
  .resume{
    background-image: url(/images/education.jpg);
    background-size: cover;
    width: 100% !important;
    height:500px;
    text-align: center;}
section h2 {
    font-size: 50px;
    color: #000;
padding-top: 150px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:WHITE;
    padding: 10px;
   
  }
  .grid-item {
    background-color: rgba(240, 231, 231, 0.8);
    padding: 80px !important;
    font-size: 30px;
    text-align: center;
     margin:5px;
  }
  @media only screen and (max-width:700px) {
    /* For mobile phones: */
    .grid-container {
        display: grid;
        grid-template-columns:1fr;
        padding: 10px; 
      }
      .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: center;
         margin:5px;
      }    
  }